bina argument ke kise data ko pass kra skte h iwant 

import 'package:flutter/material.dart';

class ChatpageDetails extends StatelessWidget {
  final String name;
  final String image;
  final String message;

  ChatpageDetails({
    super.key,
    required this.name,
    required this.image,
    required this.message,
  });

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.primaryContainer,
        leading: IconButton(
          icon: const Icon(Icons.arrow_back_ios),
          onPressed: () {
            Navigator.pop(context);
          },
        ),
        title: Row(
          children: [
            CircleAvatar(
              radius: 20,
              backgroundImage: AssetImage(image),
            ),
            const SizedBox(width: 10),
            Text(
              name,
              style: const TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
          ],
        ),
      ),
      body: Center(
        child: Text("Message: $message"),
      ),
    );
  }
}
====================================================

onTap: () {
  Navigator.push(
    context,
    MaterialPageRoute(
      builder: (context) => ChatpageDetails(
        name: chatList[index]["name"]!,
        image: chatList[index]["image"]!,
        message: chatList[index]["message"]!,
      ),
    ),
  );
},
===============================

onTap: () {
  Get.to(ChatpageDetails(
    name: chatList[index]["name"]!,
    image: chatList[index]["image"]!,
    message: chatList[index]["message"]!,
  ));
},
